# ══════════════════════════════════════════════════════════════════════════════
#  Ghostty — Catppuccin Frappé Edition
#  Updated: 2026-03-22
# ══════════════════════════════════════════════════════════════════════════════

# ─── Theme ───────────────────────────────────────────────────────────────────
theme = catppuccin-frappe

# ─── Font ────────────────────────────────────────────────────────────────────
font-family = "Monaspace Neon"
font-family-bold = "Monaspace Neon Bold"
font-family-italic = "Monaspace Radon Italic"
font-family-bold-italic = "Monaspace Radon Bold Italic"
font-size = 14
font-feature = calt
font-feature = liga
font-feature = ss01
font-feature = ss02
font-feature = ss03
font-feature = ss04
font-feature = ss05
font-feature = ss06
font-feature = ss07
font-feature = ss08
adjust-cell-height = 25%

# ─── Window ──────────────────────────────────────────────────────────────────
window-padding-x = 12
window-padding-y = 8
window-padding-balance = true
window-decoration = true
window-theme = ghostty
macos-titlebar-style = native
macos-option-as-alt = true
background-opacity = 0.92
background-blur = 20
unfocused-split-opacity = 0.85

# ─── Cursor ──────────────────────────────────────────────────────────────────
cursor-style = bar
cursor-style-blink = true
cursor-opacity = 0.8
mouse-hide-while-typing = true

# ─── Clipboard ───────────────────────────────────────────────────────────────
copy-on-select = clipboard
clipboard-paste-protection = true

# ─── Shell Integration ───────────────────────────────────────────────────────
shell-integration = zsh
shell-integration-features = cursor,sudo,title

# ─── Scrollback ──────────────────────────────────────────────────────────────
scrollback-limit = 100000

# ─── Quick Terminal (drop-down quake-style) ──────────────────────────────────
keybind = global:cmd+grave_accent=toggle_quick_terminal
quick-terminal-position = top
quick-terminal-screen = main
quick-terminal-animation-duration = 0.15

# ─── Splits & Tabs ──────────────────────────────────────────────────────────
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down
keybind = cmd+alt+left=goto_split:left
keybind = cmd+alt+right=goto_split:right
keybind = cmd+alt+up=goto_split:top
keybind = cmd+alt+down=goto_split:bottom
keybind = cmd+shift+enter=toggle_split_zoom
keybind = cmd+equal=increase_font_size:1
keybind = cmd+minus=decrease_font_size:1
keybind = cmd+zero=reset_font_size

# ─── Links ───────────────────────────────────────────────────────────────────
link-url = true

# ─── Performance ─────────────────────────────────────────────────────────────
bold-is-bright = false
